<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/firstCard"
        android:layout_width="380dp"
        android:layout_height="84dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rest1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:text="Cyclone"
                android:textColor="#2A8CFF"
                app:layout_constraintLeft_toRightOf="@id/photo"
                app:layout_constraintTop_toTopOf="@id/photo" />

            <TextView
                android:id="@+id/address"
                android:layout_width="110dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:text="Проспект  Чуй 136"
                android:textColor="#6B6B6C"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/photo"
                app:layout_constraintTop_toBottomOf="@id/name1" />

            <TextView
                android:id="@id/time"
                android:layout_width="113dp"
                android:layout_height="21dp"
                android:layout_marginLeft="10dp"
                android:text="Открыто до 24:00"
                android:textColor="#BABABA"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/photo"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="95dp"
                android:layout_height="16dp"
                android:layout_marginLeft="80dp"
                android:text="1,5 км"
                android:textColor="#BABABA"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/time"
                app:layout_constraintTop_toTopOf="@id/time" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>